<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1000px"
        android:background="@mipmap/deal_use_dialog_help" />
</android.support.constraint.ConstraintLayout>