<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/huster"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/huster" />

    <ImageView
        android:id="@+id/red_pointer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huster"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/red_point" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huster"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/red_pointer_1"
        android:text="组长:        秦维锐"
        android:textColor="#f00" />

    <ImageView
        android:id="@+id/red_pointer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_pointer_1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/red_point" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_pointer_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/red_pointer_2"
        android:text="组员:        张翱龙"
        android:textColor="#f00" />

    <TextView
        android:id="@+id/temp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_pointer_2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/red_pointer_2"
        android:text="                   谢哲"
        android:textColor="#f00" />

    <TextView
        android:id="@+id/temp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/red_pointer_2"
        android:text="                   高天宇"
        android:textColor="#f00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:id="@+id/temp_3"
        android:layout_toEndOf="@+id/red_pointer_2"
        android:text="                   袁平"
        android:textColor="#f00" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/temp_3"
        android:layout_marginTop="80dp"
        android:layout_height="0dp" />
</RelativeLayout>
